REACT_APP_API_KEY=AIzaSyB30DcoMxYWNaAvJoEPmTHmoA8lVUtSUu0
REACT_APP_AUTH_DOMAIN=helloworld2-612ee.firebaseapp.com
REACT_APP_PROJECT_ID=helloworld2-612ee
REACT_APP_STORAGE_BUCKET=helloworld2-612ee.appspot.com
REACT_APP_MESSAGING_SENDER_ID=157028127530
REACT_APP_APP_ID=1:157028127530:web:418ab473ac8c336c16c453