REACT_APP_API_KEY=AIzaSyDHXOPXb76XMmNNXbXt27WfCCQHRbf8uIs
REACT_APP_AUTH_DOMAIN=optimap-376020.firebaseapp.com
REACT_APP_PROJECT_ID=optimap-376020
REACT_APP_STORAGE_BUCKET=optimap-376020.appspot.com
REACT_APP_MESSAGING_SENDER_ID=177639217408
REACT_APP_APP_ID=1:177639217408:web:f09843bf01928f9400bbe5